:root {
  --logo-font: 'Heebo', sans-serif;
  --copy-font: 'Montserrat', sans-serif;
  --main-font: 'Poppins', sans-serif;
  --gray-one: #333;
  --gray-two: #4f4f4f;
  --gray-three: #828282;
  --gray-four: #bdbdbd;
  --gray-five: #E0E0E0;
  --gray-six: #f2f2f2;
  --blue: #2D9CDB;
  --white: #fff;
  --red: #EB5757;
  --green: #27AE60;
  --shadow: 0px 10px 30px rgba(51, 51, 51, 0.301);
  --bc-footer: #100E1D;
}

* {
    box-sizing: border-box;
    font-weight: 500;
    color: var(--gray-one);
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

a {
    text-decoration: none;
}

/* unvisited link */
a:link {
    color: inherit;
}
  
/* visited link */
a:visited {
    color: inherit;
}
  
/* mouse over link */
a:hover {
    color: inherit;
}
  
/* selected link */
a:active {
    color: inherit;
}

/* Color style */
.logo,
.nav-link {
    color: var(--gray-one) !important;
}

.input,
p {
    color: var(--gray-two) !important;
}

form .label small,
.services-card button,
.card-subtitle,
.clients-info span {
    color: var(--gray-three);
}

.submit {
    color: var(--gray-six);
}

.home-section a,
.more a,
.more i,
.home-content h3 {
    color: var(--blue);
}

/* Font weight */
.card-subtitle {
    font-weight: 300;
}

.home-section p,
.services-card p {
    font-weight: 400;
}

.logo {
    font-weight: 800;
}

/* Navigation section */
nav {
    width: 95%;
    height: 5rem;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
}

.container-logo,
.nav-list {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.container-logo {
    width: 45%;
}

.nav-list {
    width: 55%;
    justify-content: space-between;
}

.container-nav-mobile,
.closebtn {
    display: none;
}

.md-36 {
    font-size: 36px;
}

.logo {
    font-family: var(--logo-font);
}

.nav-link,
.clients-info h3 {
    font-size: 1.5rem;
}

/* Main content */
main {
    display: flex;
    flex-flow: column nowrap;
}

/* Home section */
.home-section,
.services-section,
.ourworks-section,
.team-section,
.clients-section,
.footer-section {
    width: 95%;
    height: auto;
    margin: 2rem auto;
}

@media screen and (min-width: 2200px) and (max-width: 2560px) {
    nav {
        width: 55%;
    }

    .home-section,
    .services-section,
    .ourworks-section,
    .team-section,
    .clients-section,
    .footer-section {
        width: 55%;
    }
}

@media screen and (min-width: 2000px) and (max-width: 2200px) {
    nav {
        width: 60%;
    }

    .home-section,
    .services-section,
    .ourworks-section,
    .team-section,
    .clients-section,
    .footer-section {
        width: 60%;
    }
}

@media screen and (min-width: 1800px) and (max-width: 2000px) {
    nav {
        width: 65%;
    }

    .home-section,
    .services-section,
    .ourworks-section,
    .team-section,
    .clients-section,
    .footer-section {
        width: 65%;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1800px) {
    nav {
        width: 80%;
    }

    .home-section,
    .services-section,
    .ourworks-section,
    .team-section,
    .clients-section,
    .footer-section {
        width: 80%;
    }
}

.home-content:nth-of-type(1) {
    max-width: 100%;
    height: auto;
    margin: 1rem 40% 1rem 15%;
    display: flex;
    flex-flow: column nowrap;
}

.home-content:nth-of-type(1) h3 {
    margin: 0.5rem 0;
}

.image-hero {
    max-width: 100%;
    height: auto;
    margin: auto;
}

.image-hero img {
    width: 100%;
    height: auto;
    border-radius: 18px;
    object-fit: cover;
}

.home-content:nth-of-type(3) {
    max-width: 100%;
    height: auto;
    margin: 1rem 55% 1rem 15%;
    display: flex;
    flex-flow: column nowrap;
}

.home-section h1 {
    font-size: 3rem;
    margin: 0.5rem 0;
}

.home-section p {
    font-size: 1.1rem;
    margin: 1rem 0;
}

.form-control {
    margin: 0.5rem 0;
    display: flex;
    flex-flow: column nowrap;
}

.label {
    margin: 0.4rem 0;
}

.input-control {
    position: relative;
    width: 100%;
    height: 3.5rem;
}

.input {
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    background-color: var(--gray-six);
    border-radius: 12px;
    border: none;
    font-size: 1.2rem;
}

.input::placeholder {
    color: var(--gray-four);
}

.input:focus {
    outline: none !important;
    border-radius: 12px;
    border: 2px solid var(--gray-three);
}

.submit {
    position: absolute;
    width: 25%;
    height: 80%;
    top: 50%;
    right: 0.4rem;
    transform: translateY(-50%);
    background-color: var(--blue);
    border-radius: 12px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.submit:focus,
.submit:hover {
    outline: none !important;
    border-radius: 12px;
    background-color: #1d91d4;
    color: #f8f8f8;
}

/* Service section */
.services-header,
.ourworks-header {
    max-width: 100%;
    height: auto;
    margin: 1rem 60% 1rem 10%;
    display: flex;
    flex-flow: row nowrap;
}

.services-title,
.team-header h2,
.ourworks-title,
.logo,
.clients-content h2 {
    font-size: 2.2rem;
}

.services-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.services-card {
    width: 23%;
    height: auto;
    margin: 1rem;
    padding: 2rem;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 24px;
}

.services-card:hover {
    background-color: var(--white);
    animation-name: zoom;
    animation-duration: 0.6s;
    box-shadow: var(--shadow);
}
  
@keyframes zoom {
    from {box-shadow: none;}
    to {box-shadow: var(--shadow);}
}

.services-card:nth-of-type(1) .icon-control {
    background-color: var(--blue);
}

.services-card:nth-of-type(2) .icon-control {
    background-color: var(--green);
}

.services-card:nth-of-type(3) .icon-control {
    background-color: var(--red);
}

.icon-control {
    width: 4.2rem;
    height: 4.2rem;
    margin: 0.6rem auto 0.6rem 0;
    margin-right: auto;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-control i {
    font-size: 2rem;
    color: var(--white);
}

.services-card h3 {
    font-size: 1.5rem;
}

.services-card p {
    margin: 0.6rem 0;
}

.services-card button {
    width: 50%;
    height: 2.8rem;
    margin: 0.6rem auto 0.6rem 0;
    background-color: var(--gray-five);
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.services-card button:focus {
    outline: none !important;
}

.services-card:hover button {
    animation-name: fade;
    animation-duration: 0.8s;
    background-color: var(--blue);
    color: var(--white);
}

@keyframes fade {
    0% {
        background-color: var(--white);
        color: var(--gray-three);
    } 65% {
        background-color: var(--white);
        color: var(--gray-three);
    } 100% {
        background-color: var(--blue);
        color: var(--white);
    }
}

/* Ourworks section */
.ourworks-header {
    margin: 0 60% 0 10%;
}

.ourworks-title {
    margin-bottom: 0;
}

.ourworks-grid {
    max-width: 100%;
    height: auto;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    grid-template-areas: 
        "cardOne cardTwo"
        "cardThree cardFour"
    ;
}

.grid-card {
    max-width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
}

.grid-card:nth-of-type(odd) {
    margin-top: 8rem;
}

.grid-card:nth-of-type(even) {
    margin-bottom: 8rem;
}

.grid-card:nth-of-type(1) {
    grid-area: cardOne;
}

.grid-card:nth-of-type(2) {
    grid-area: cardTwo;
}

.grid-card:nth-of-type(3) {
    grid-area: cardThree;
}

.grid-card:nth-of-type(4) {
    grid-area: cardFour;
    margin-bottom: 0;
    height: auto;
}

.card-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    cursor: pointer;
}

.card-subtitle {
    margin-top: 0.6rem;
}

.card-title {
    margin: 0.3rem 0;
    font-size: 1.5rem;
    cursor: pointer;
}

.more {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
}

.more a {
    font-size: 1.5rem;
    cursor: pointer;
}

.more a i {
    vertical-align: middle;
}

/* Team section */ 
.team-content {
    max-width: 100%;
    height: auto;
    margin: 8rem 10%;
    display: flex;
}

.team-header {
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 4rem 0;
}

.team-header h3 {
    color: var(--red);
    margin: 0;
}

.team-header h2 {
    margin: 1rem 0;
}

.team-header p {
    margin: 0;
}

.team-header h3,
.team-header h2, 
.team-header p {
    margin-right: 40%;
}

.team-gallery {
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas: 
        "three one"
        "three two"
    ;
}

.picture:nth-of-type(1) {
    grid-area: one;
    display: flex;
    align-items: flex-end;
}

.picture:nth-of-type(2) {
    grid-area: two;
}

.picture:nth-of-type(3) {
    grid-area: three;
    margin: auto 0;
}

.picture img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}

.picture:nth-of-type(1) {
    margin-right: 2rem;
}

/* Clients section */
.clients-content {
    max-width: 100%;
    height: auto;
    margin: 4rem 10% 8rem 10%;
    display: flex;
    flex-flow: column nowrap;
}

.clients-content h2 {
    margin-right: 10%;
}

.clients-card {
    display: flex;
    flex-flow: row nowrap;
}

.clients-card img {
    width: 5.2rem;
    height: auto;
    border-radius: 12px;
}

.clients-info {
    margin-left: 1.2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.clients-info h3,
.clients-info span {
    margin: 0;
}

/* Footer section */
footer {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--bc-footer);
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.flex-box-container {
    max-width: 100%;
    height: auto;
    margin: 0 10%;
    display: flex;
    flex-direction: row;
}

.flex-box-child {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
}

.flex-box-child:nth-of-type(1) a {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.flex-box-child .logo {
    color: var(--gray-six) !important;
    margin-bottom: 1rem;
}

.follow-container {
    display: flex;
    flex-direction: row;
}

.follow-container a {
    margin-right: 0.5rem;
    vertical-align: middle;
}

.flex-box-child .label small {
    color: var(--gray-six);
}

.copyright {
    max-width: 100%;
    margin: 4rem auto 0 auto;
    color: var(--gray-six);
}

.copyright a {
    font-weight: 700;
    text-decoration: underline;
    color: var(--gray-six);
}

@media screen and (min-width: 1240px) and (max-width: 1400px) {
    .services-header,
    .ourworks-header {
        margin: 1rem 60% 1rem 5%;
    }

    .ourworks-header {
        margin: 0 60% 0 5%;
    }

    .ourworks-grid {
        margin: 0 5%;
    }

    .team-content {
        margin: 8rem 5%;
    }

    .clients-content {
        margin: 4rem 5% 8rem 5%;
    }

    .flex-box-container {
        margin: 0 5%;
    }

    .services-card {
        width: 25%;
        margin: 0.5rem;
    }
}

@media screen and (min-width: 1140px) and (max-width: 1240px) {
    .services-header,
    .ourworks-header {
        margin: 1rem 50% 1rem 5%;
    }

    .ourworks-header {
        margin: 0 45% 0 5%;
    }

    .services-card {
        width: 27%;
        margin: 0.5rem;
    }
}

@media screen and (max-width: 1140px) {
    .home-content:nth-of-type(1) {
        margin: 1rem 35% 1rem 10%;
    }

    .home-content:nth-of-type(3) {
        margin: 1rem 50% 1rem 10%;
    }

    .services-header,
    .ourworks-header {
        margin: 1rem 45% 1rem 0%;
    }

    .ourworks-header {
        margin: 0 40% 0 0%;
    }

    .ourworks-grid {
        margin: 0 0%;
    }

    .team-content {
        margin: 8rem 0%;
    }

    .clients-content {
        margin: 4rem 0% 8rem 0%;
    }

    .flex-box-container {
        margin: 0 0%;
    }

    .services-card {
        width: 30%;
        margin: 0.5rem;
    }
}

@media screen and (max-width: 1100px) {
    .container-logo {
        width: 35%;
    }
    
    .nav-list {
        width: 65%;
    }

    .services-card {
        width: 32%;
    }
}

@media screen and (max-width: 1024px) {
    .home-content:nth-of-type(1) {
        margin: 1rem 30% 1rem 7%;
    }

    .home-content:nth-of-type(3) {
        margin: 1rem 45% 1rem 7%;
    }
}

@media screen and (max-width: 960px) {
    .container-logo {
        width: 30%;
    }
    
    .nav-list {
        width: 70%;
    }

    .home-content:nth-of-type(1) {
        margin: 1rem 25% 1rem 7%;
    }

    .home-content:nth-of-type(3) {
        margin: 1rem 40% 1rem 7%;
    }

    .services-card {
        width: 35%;
    }
}

@media screen and (max-width: 900px) {
    .container-logo {
        width: 40%;
    }
    
    .nav-list {
        width: 60%;
    }

    .nav-link,
    .services-card h3,
    .card-title {
        font-size: 1rem;
    }
    .card-title,
    .more a,
    .clients-info span,
    .flex-box-child:nth-of-type(1) a {
        font-size: 1.1rem;
    }

    .home-section h1,
    .clients-info h3 {
        font-size: 1.5rem;
    }
    
    .home-section p,
    .home-section h3 {
        font-size: 0.8rem;
    }

    .label small {
        font-size: 0.7rem;
    }

    .input,
    .submit {
        font-size: 0.9rem;
    }

    .services-title,
    .team-header h2,
    .ourworks-title,
    .logo,
    .clients-content h2 {
        font-size: 1.5rem;
    }

    .icon-control i {
        font-size: 2rem;
    }

    .services-content {
        flex-wrap: wrap;
    }

    .services-card button {
        font-size: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .services-card {
        width: 40%;
    }
}

/* Mobile device */
@media screen and (max-width: 760px) {
    .container-logo {
        width: 50%;
    }

    .container-nav-mobile {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-list {
        display: none;
    }

    .services-card {
        width: 46%;
    }

    .push-content {
        transition: margin-right .5s;
    }

    .nav-list {
        height: 100%;
        position: fixed;
        z-index: 100;
        right: 0;
        top: 0;
        overflow-x: hidden;
        background-color: var(--white);
        border-left: 0.01px solid var(--gray-one);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        transition: 0.5s;
        animation: fadeOut 0.7s;
    }
    
    @keyframes fadeOut {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%);
            display: flex;
        }
    }

    .closebtn {
        justify-content: flex-end;
        align-items: center;
        width: 95%;
        margin-right: 5%;
        height: 5rem;
    }

    .nav-link {
        margin: 0.4rem 5%;
    }

    a.nav-link {
        transition: 0.3s;
    }

    .nav-link:hover,
    .closebtn i:hover {
        color: var(--blue) !important;
    }
}

@media screen and (max-width: 660px) {
    .services-card {
        width: 100%;
    }

    .services-card button {
        max-width: 25%;
    }

    .flex-box-container {
        flex-direction: column;
        margin: 0 15%;
    }

    .flex-box-child:nth-of-type(2) {
        margin: 2rem 0;
    }
}

@media screen and (max-width: 600px) {
    .home-content {
        margin: 1rem 15% !important;
    }

    .services-header {
        margin: 0.5rem 15%;
    }

    .ourworks-header {
        margin: 1rem 15%;
    }

    .services-card {
        width: 80%;
    }

    .services-card button {
        max-width: 30%;
    }

    .ourworks-grid {
        display: flex;
        flex-direction: column;
    }

    .grid-card {
        margin: 1.5rem 0 !important;
    }

    .more {
        justify-content: flex-start;
        margin: 1rem 0;
    }

    .team-content {
        flex-direction: column;
        margin: 0;
    }

    .team-header,
    .team-gallery {
        width: 100%;
        margin: 1rem 0;
    }
}

@media screen and (max-width: 480px) {
    .home-content {
        margin: 1rem 5% !important;
    }

    .services-header {
        margin: 0.5rem 5%;
    }

    .ourworks-header {
        margin: 1rem 5%;
    }

    .services-card {
        width: 90%;
    }

    .services-card button {
        max-width: 35%;
    }

    .team-header h2,
    .team-header p,
    .clients-content h2  {
        margin-right: 0;
    }

    .flex-box-container {
        margin: 0 5%;
    }

    .image-hero img {
        border-radius: 14px;
    }

    .input,
    .input:focus,
    .submit,
    .submit:focus,
    .submit:hover,
    .services-card button,
    .card-image img,
    .picture img,
    .clients-card img {
        border-radius: 10px;
    }

    .services-card {
        border-radius: 22px;
    }

    .icon-control {
        border-radius: 14px;
    }
}

@media screen and (max-width: 375px) {
    .home-content {
        margin: 1rem 0% !important;
    }

    .services-header {
        margin: 0.5rem 0%;
    }

    .ourworks-header {
        margin: 1rem 0%;
    }

    .services-card {
        width: 100%;
    }

    .services-card button {
        max-width: 50%;
    }

    .flex-box-container {
        margin: 0 0%;
    }
}